D:.
¦   .env
¦   .gitignore
¦   alembic.ini
¦   docker-compose.yaml
¦   Dockerfile
¦   README.md
¦   requirements.txt
¦   run_migrations.py
¦   structure.txt
¦   
+---.venv - too many files inside
¦           
+---alembic
¦   ¦   env.py
¦   ¦   README
¦   ¦   script.py.mako
¦   ¦   
¦   L---versions
¦           73670f11a96e_create_initial_tables.py
¦           
+---app
¦   ¦   auth.py
¦   ¦   database.py
¦   ¦   dependencies.py
¦   ¦   docs.py
¦   ¦   main.py
¦   ¦   models.py
¦   ¦   routers.py
¦   ¦   schemas.py
¦   ¦   utils.py
¦   ¦   __init__.py
¦   ¦   
¦   L---__pycache__
¦           auth.cpython-311.pyc
¦           database.cpython-311.pyc
¦           dependencies.cpython-311.pyc
¦           docs.cpython-311.pyc
¦           main.cpython-311.pyc
¦           models.cpython-311.pyc
¦           routers.cpython-311.pyc
¦           schemas.cpython-311.pyc
¦           utils.cpython-311.pyc
¦           __init__.cpython-311.pyc
¦           
L---uploaded_files
